name: project
description: "A new Flutter project."
publish_to: 'none'
version: 0.1.0

environment:
  sdk: '>=3.3.3 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  firebase_core: ^3.5.0
  firebase_auth: ^5.3.1
  cloud_firestore: ^5.4.0
  url_launcher: ^6.0.20
  intl: ^0.17.0
  flutter_dotenv: ^5.2.1

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^3.0.0
  firebase_core_platform_interface: ^5.0.0
  mocktail: ^1.0.0
  integration_test:
    sdk: flutter
  webdriver: ^3.0.0



flutter:
  uses-material-design: true
  assets:
    - assets/pics/