[LocalizedFileNames]
Screenshot 2024-06-13 210009.png=@Screenshot 2024-06-13 210009,0
Screenshot 2024-06-13 205847.png=@Screenshot 2024-06-13 205847,0
Screenshot 2024-06-13 205804.png=@Screenshot 2024-06-13 205804,0
Screenshot 2024-06-13 210026.png=@Screenshot 2024-06-13 210026,0
Screenshot 2024-06-13 210047.png=@Screenshot 2024-06-13 210047,0
Screenshot 2024-06-13 210104.png=@Screenshot 2024-06-13 210104,0
Screenshot 2024-06-13 210231.png=@Screenshot 2024-06-13 210231,0
Screenshot 2024-06-13 210213.png=@Screenshot 2024-06-13 210213,0
Screenshot 2024-06-13 210149.png=@Screenshot 2024-06-13 210149,0
Screenshot 2024-06-13 210131.png=@Screenshot 2024-06-13 210131,0
Screenshot 2024-06-13 211001.png=@Screenshot 2024-06-13 211001,0
