name: CI
on:
    pull_request:
        branches:
            - main
            - master
            - deploy

jobs:
    flutter_test:
        name: Run flutter test and analyze
        runs-on: ubuntu-latest
        defaults:
          run:
            working-directory: ./app/
        steps:
            - uses: actions/checkout@v3
            - uses: actions/setup-java@v1
              with:
                java-version: "12.x"
            - uses: subosito/flutter-action@v1
              with:
                channel: "stable"
            - run: flutter pub get
            - run: flutter analyze
            - run: flutter test
    build_ios:
      name: Build Flutter (iOS)
      needs: [flutter_test]
      runs-on: macos-latest
      steps:
        - uses: actions/checkout@v3
        - uses: actions/setup-java@v1
          with:
            java-version: "12.x"
        - uses: subosito/flutter-action@v1
          with:
            channel: "stable"
        - run: flutter pub get
        - run: flutter clean
        - run: flutter build ios --no-codesign